from datetime import date

class human():
    months = {1: 'January', 2: 'February', 3: 'March',
              4: 'April', 5: 'May', 6: 'June',
              7: 'July', 8: 'August', 9: 'September',
              10: 'October', 11: 'November', 12: 'December'}

    def __init__(self, b_year, b_month, b_day):
        self.b_year = b_year
        self.b_month = b_month
        self.b_day = b_day

    def inputBdayDate():
        global date_b
        date_b = input("Enter date in YYYY-MM-DD format: ")
        year, month, day = map(int, date_b.split('-'))
        date_b = date(year, month, day)

def calculateAge(birthDate):
    days_in_year = 365.2425
    age = int((date.today() - birthDate).days / days_in_year)
    return age


jack1 = human.inputBdayDate()

print(f'You have {calculateAge(date_b)} years')
print(f'You were born on {date_b.day} {human.months[date_b.month]} {date_b.year}')
